{
    "theme_color": "#11B6A0",
    "background_color": "#11B6A0",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "name": "Minimal Pelisplus Client",
    "short_name": "Pelisplus",
    "description": "Un cliente de pelisplus.nu, sin anuncios.",
    "icons": [
        {
            "src": "/resources/192icon.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/resources/256icon.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/resources/384icon.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/resources/512icon.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}