* {
    padding: 0px;
    margin: 0px;
    font-size: 24px;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: minmax(0.5fr, auto) 1fr;
    grid-gap: 5px;
    grid-template-areas:
    "big_header"
    "big_content";
}

.big_header{
    grid-area: big_header;
    background-color: blue;
    display: flex;
    min-height: 25vh;
    align-items: center;
    justify-content: center;
    color: wheat;
}

.big_content{   
    grid-area: big_content;
    padding: 2.5rem;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;

    .basic_data_card{
        display: block;
        background-color: aquamarine;
        p{
            text-align: center;
        }
        img {
            display: block;
            aspect-ratio: 3/4;
            width: 100%;
        }

        .hidden_card{
            display: none;

        }
    }

}